//LESS
//variables

@background-color: #f4f4f4;
@font-family: Tahoma;
@primary-color: #3b5998;
@secondary-color: #20b2aa;




body {
    background-color: @background-color;
}

.primary-text{
    color: @primary-color
}
.btn {
    padding: 10px 5px;
    border: 0;
    .border-radius(4px);
}
.primary-btn:extend(.btn) {
    background: @primary-color;
    color: #fff;
}

h1, h3 {
    .bordered;
}

ul {
    list-style: none;
    li {
        color: @primary-color;
        &:hover {
            color: green;
        }
    }
}

.bordered {
    border-top: dotted 1px black;
    border-bottom: solid 1px black;
}

.border-radius(@radius) {
    border-radius: @radius;
}
//===========================================

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: royalblue;
}

.ng-cloak {
    display: block;
}



form input.ng-invalid {
    border: 1px solid red;
}
form input.ng-valid {
    border: 1px solid green;
}

table {
    margin-bottom: 50px;
}

table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}

table tr:nth-child(odd) {
    background-color: whitesmoke;
}
table tr:nth-child(even) {
    background-color: lightgray;
}



* {
    transition: all linear 1s;
}

a {
    padding-left: 20px;
}